# NewsManagement

NewsManagement/: pom.xml
NewsManagement/src/main/java/by/htp/ex/bean/: Image.java  LocalContentNews.java  News.java  NewsHeader.java  User.java
NewsManagement/src/main/java/by/htp/ex/controller/: CommandName.java  CommandProvider.java  FrontController.java
NewsManagement/src/main/java/by/htp/ex/controller/filter/: CheckingAccessToFolderFilter.java  (+7 more)
NewsManagement/src/main/java/by/htp/ex/dao/: DaoException.java  DaoProvider.java  IImageDAO.java  INewsDAO.java  IUserDAO.java  ImageDAO.java  LocalContentNewsDAO.java  NewsDAO.java  NewsDAOException.java  NewsHeaderDAO.java  UserDAO.java
NewsManagement/src/main/java/by/htp/ex/service/: FileSystemService.java  IFileSystemService.java  IIamgeService.java  INewsService.java  IUserService.java  IamgeService.java  ImageService.java  LocalContetntNewsService.java  NewsHeaderService.java  NewsService.java  ServiceException.java  ServiceProvider.java  ServiceUserExeption.java  UserService.java
NewsManagement/src/main/resources/connection/: db.properties
NewsManagement/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
NewsManagement/src/main/webapp/: error.jsp
NewsManagement/src/main/webapp/WEB-INF/: web.xml
NewsManagement/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp
NewsManagement/src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp
NewsManagement/src/main/webapp/WEB-INF/pages/tiles/: aboutUs.jsp  account.jsp  guestInfo.jsp  header.jsp  main.jsp  menu.jsp  menuAccount.jsp  menuAdmin.jsp  newsList.jsp  newsManagementList.jsp  selectImage.jsp  selectUser.jsp  startPage.jsp  updateNews.jsp  userList.jsp  viewFiles.jsp  viewGallery.jsp  viewNews.jsp
NewsManagement/src/main/webapp/uploaded-files/html/: 01en.html  01ru.html  2en.html  2ru.html
(+81 files in other folders)
